##########################################################################################################
#   DYNAMIC MACROS
#   See https://klipper.discourse.group/t/macro-creation-tutorial/30/8
#   no need to restart# Send: DYNAMIC_MACRO after save, no need to restart
##########################################################################################################


#############################################################################################################
##  TESTS
#############################################################################################################

[gcode_macro TEST_VAR]
gcode:
  {% set val = printer["filament_switch_sensor switch_sensor"].filament_detected %}
  M118 filament_detected: {val} 

  {% set pos = printer["toolhead"].position %}  M118 {val} 
  M118 pos: {pos} 

  {% set axismax = printer["toolhead"].axis_maximum %}
  M118 axismax: {axismax} 


[gcode_macro UPDATE_DYNAMIC_MACROS]
gcode:
  RESPOND MSG="DYNAMIC_MACRO"
  
[gcode_macro HEAT_HOTEND]
gcode:
    {% set temp = params.TEMP|int %}
    M104 S{temp}



#############################################################################################################
##  
#############################################################################################################
 # https://docs.mainsail.xyz/setup/configuration


[gcode_macro DISABLE_STEPPER]
gcode: 
 SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

[gcode_macro ENABLE_STEPPER]
gcode: 
 SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
   
[gcode_macro CHANGE_FILAMENT]
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. 
# After filament has been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.
variable_parameter_x: 160
variable_parameter_y: 0
variable_parameter_z: 10
gcode:
  RESPOND MSG="Dynamic.cfg: CHANGE_FILAMENT START" COLOR="success"
  
  # unload filament
  G91
  G1 E-5 F1000
  PAUSE
  M400
  RESPOND MSG="Dynamic.cfg: CHANGE_FILAMENT END" COLOR="success"

[gcode_macro CHECK_FILAMENT]
# same as CHAGE_FILAMENT but without unloading filament
# called BY encoder_sensor detection
variable_parameter_x: 160
variable_parameter_y: 0
variable_parameter_z: 10
gcode:
  RESPOND MSG="Dynamic.cfg: CHECK_FILAMENT START" COLOR="success"
  PAUSE       # call PARK_LOAD save gcode state
  M400
  RESPOND MSG="Dynamic.cfg: CHECK_FILAMENT END" COLOR="success"

[gcode_macro MOVE_TO_TOP]
gcode:
  {% set pos = printer.toolhead.position %}
  {% set axismax = printer.toolhead.axis_maximum %}
    
  {% if pos.z <= ( axismax.z - 20 ) %}
	G1 Z{axismax.z -20}  F6000   
  {% else %}
  {% endif %}

[gcode_macro PARK_UP]
gcode:
  G90
  MOVE_TO_TOP
  M400
  G0 X160 Y160  F6000
  M400 

[gcode_macro PARK_LOAD]
# Éviter l'utilisation d'une variable Jinja2 locale (posz), qui disparaît en dynamic.cfg.
# Stocker immédiatement posz dans une variable Klipper persistante (GLOBALS_V.z_pos).
# Ajouter M400 pour s’assurer que la mise à jour est prise en compte avant de l’utiliser.
# L'état actuel peut être restauré avec la commande RESUME
variable_park_x: 160
variable_park_y: 0
variable_park_z: 40
gcode:
  RESPOND MSG="gcode_macro PARK_LOAD START"  COLOR="success" 
  SET_GCODE_VARIABLE MACRO=GLOBALS_V VARIABLE=z_pos VALUE={printer["toolhead"].position[2]}

  M400  ; Forcer la mise à jour immédiate de la variable

  {% if printer["gcode_macro GLOBALS_V"].z_pos <= 0 %}
    M118 z_pos inférieur ou égal à 0 : {printer["gcode_macro GLOBALS_V"].z_pos}
   {% else %} 
    M118 z_pos supérieur à 0 : {printer["gcode_macro GLOBALS_V"].z_pos}
  {% endif %}
  
  {% if printer["gcode_macro GLOBALS_V"].z_pos <= 0 %}
    RESPOND MSG="G90 - G0 Z100 F6000"
    G90
    G0 Z100 F6000
  {% else %}
    RESPOND MSG="G91 - G0 Z2 F600"
    G91
    G0 Z2 F600
  {% endif %}0
  M400

  RESPOND MSG="G9 - G0 X"{park_x}" Y"{park_y}" F6000"
  G90
  G0 X{park_x} Y{park_y} F6000
  M400

  RESPOND MSG="G0 Z"{park_z}" F6000"
  RESPOND MSG="gcode_macro PARK_LOAD END"  COLOR="success" 

[gcode_macro PARK_UNLOAD]
# Éviter l'utilisation d'une variable Jinja2 locale (posz), qui disparaît en dynamic.cfg.
# Stocker immédiatement posz dans une variable Klipper persistante (GLOBALS_V.z_pos).
# Ajouter M400 pour s’assurer que la mise à jour est prise en compte avant de l’utiliser.
# L'état actuel peut être restauré avec la commande RESUME
variable_park_x: 0
variable_park_y: 230
variable_park_z: 250
gcode:
  RESPOND MSG="gcode_macro PARK_UNLOAD START"  COLOR="success" 
  SET_GCODE_VARIABLE MACRO=GLOBALS_V VARIABLE=z_pos VALUE={printer["toolhead"].position[2]}

  M400  ; Forcer la mise à jour immédiate de la variable

  {% if printer["gcode_macro GLOBALS_V"].z_pos <= 0 %}
    M118 z_pos inférieur ou égal à 0 : {printer["gcode_macro GLOBALS_V"].z_pos}
   {% else %} 
    M118 z_pos supérieur à 0 : {printer["gcode_macro GLOBALS_V"].z_pos}
  {% endif %}
  
  {% if printer["gcode_macro GLOBALS_V"].z_pos <= 0 %}
    G90
    G0 Z100 F6000
  {% else %}
    G91
    G0 Z2 F600
  {% endif %}
  M400

  G90
  G0 X{park_x} Y{park_y} F6000
  M400

  G0 Z{park_z} F6000
  RESPOND MSG="gcode_macro PARK_UNLOAD END"  COLOR="success"  

[gcode_macro PARK_DOWN]
gcode:  
  G91
  G0 Z2  F6000
  M400

  G90
  G0 X10 Y-15  F6000
  M400
  ## G0 Z-8  #  Stealthburner extruder   
  G0 Z-3  #  H2V2 extruder
  # M400

  SET_GCODE_VARIABLE  MACRO=GLOBALS_V  VARIABLE=extruder_parked  VALUE=1
  SAVE_VARIABLE VARIABLE=extruder_parked VALUE=1

  ##  disable moters, forcing re-homing in order to avoid moves under the bed
  M18 X Y Z
 