########################################################################
#   TESTS
########################################################################

[gcode_macro TVAR]
variable_tv: 0
gcode:
  SET_GCODE_VARIABLE  MACRO=TVAR  VARIABLE=tv  VALUE=1  
  SAVE_VARIABLE VARIABLE=tv VALUE={printer["gcode_macro TVAR"].tv}
  
[gcode_macro TVAR1]
gcode:
  SET_GCODE_VARIABLE  MACRO=TVAR  VARIABLE=tv  VALUE=0  
  SAVE_VARIABLE VARIABLE=tv VALUE={printer["gcode_macro TVAR"].tv}

########################################################################
#   MACROS
########################################################################

[gcode_macro ZSTATUS]
gcode:
    {% set cf = printer.configfile.settings %}
    {% set zoff = cf.stepper_z.position_endstop %}

    {% set pos = printer.toolhead.position %}
    {% set x = pos.x %}
    {% set y = pos.y %}
    {% set z = pos.z %}

    {% set bm = printer.bed_mesh if (printer.bed_mesh is defined and printer.bed_mesh.profile_name is not none) else None %}

    {% set mesh_state = "Not loaded" %}
    {% set mz = 0 %}

    {% if bm %}
        {% set mesh = bm.mesh_matrix %}
        {% set nx = mesh|length %}
        {% set ny = mesh[0]|length %}

        {% if nx >= 2 and ny >= 2 %}
            {% set mesh_state = "Loaded (" ~ bm.profile_name ~ ")" %}

            {% set x_min = bm.mesh_min[0] %}
            {% set y_min = bm.mesh_min[1] %}
            {% set x_max = bm.mesh_max[0] %}
            {% set y_max = bm.mesh_max[1] %}

            {% set sx = (x_max - x_min) / (nx - 1) %}
            {% set sy = (y_max - y_min) / (ny - 1) %}

            {% if sx != 0 and sy != 0 %}
                {% set fx = (x - x_min) / sx %}
                {% set fy = (y - y_min) / sy %}

                {% set ix = fx|int %}
                {% set iy = fy|int %}

                {% if ix < 0 %}{% set ix = 0 %}{% endif %}
                {% if iy < 0 %}{% set iy = 0 %}{% endif %}
                {% if ix > nx-2 %}{% set ix = nx-2 %}{% endif %}
                {% if iy > ny-2 %}{% set iy = ny-2 %}{% endif %}

                {% set tx = fx - ix %}
                {% set ty = fy - iy %}

                {% set z00 = mesh[ix][iy] %}
                {% set z10 = mesh[ix+1][iy] %}
                {% set z01 = mesh[ix][iy+1] %}
                {% set z11 = mesh[ix+1][iy+1] %}

                {% set mz = z00*(1-tx)*(1-ty)
                          + z10*tx*(1-ty)
                          + z01*(1-tx)*ty
                          + z11*tx*ty %}
            {% else %}
                {% set mesh_state = "Invalid mesh: zero spacing" %}
            {% endif %}
        {% else %}
            {% set mesh_state = "Mesh too small (" ~ nx ~ "x" ~ ny ~ ")" %}
        {% endif %}
    {% endif %}

    {% set t_nozzle = printer.extruder.temperature %}
    {% set t_nozzle_target = printer.extruder.target %}
    {% set t_bed = printer.heater_bed.temperature %}
    {% set t_bed_target = printer.heater_bed.target %}

    # First layer calculations
    {% set first_layer_nominal = 0.2 %}  # <-- modifie ici selon ton slicer
    {% set first_layer_ideal = zoff + mz %}
    {% set first_layer_reel = first_layer_nominal + mz %}


    RESPOND MSG="------------------------------"
    RESPOND MSG="Z STATUS (DELUXE)"
    RESPOND MSG="------------------------------"
    RESPOND MSG="TAP z_offset (pos_endstop)   = {zoff}"
    RESPOND MSG="Position (X,Y,Z)             = {x}, {y}, {z}"
    RESPOND MSG="Bed mesh state               = {mesh_state}"
    RESPOND MSG="Mesh compensation (Z)        = {mz}"
    RESPOND MSG="Effective Z (Z + mesh)       = {(z + mz)}"
    RESPOND MSG="Nozzle temp                  = {t_nozzle} / {t_nozzle_target}"
    RESPOND MSG="Bed temp                     = {t_bed} / {t_bed_target}"
    RESPOND MSG="First layer idéal (Zoff + mesh) = {first_layer_ideal}"
    RESPOND MSG="First layer réel (slicer + mesh) = {first_layer_reel}"
    RESPOND MSG="------------------------------"

[gcode_macro DUMP_VARIABLES]
gcode:
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(0)|int %}
    
    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {action_respond_info(out|join("\n"))}

[gcode_macro SHOW_VARIABLE]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set parked = svv.extruder_parked %}
  {% set tap_mode = svv.tap_mode %}
  {% set eddy_mode = svv.eddy_mode %}
  {% set carto_mode = svv.carto_mode %}
  
  M118  live parked     : printer["gcode_macro GLOBALS_V"].extruder_parked :  {printer["gcode_macro GLOBALS_V"].extruder_parked} 

  M118  saved variables : { svv } 
  M118  parked          : {parked}
  M118  tap_mode        : {tap_mode}
  M118  eddy_mode       : {eddy_mode}
  M118  carto_mode      : {carto_mode}

[gcode_macro SHOW_POSITIONS]
gcode:
  GET_POSITION


# [gcode_macro HOTEND_FAN_ON]
# gcode:
#   SET_FAN_SPEED FAN:fan SPEED=1.0

# [gcode_macro HOTEND_FAN_OFF]
# gcode:
#   SET_FAN_SPEED FAN:fan SPEED=0.0

# [gcode_macro EXTRUDER_FAN_ON]
# gcode:
#   SET_FAN_SPEED FAN:extruder_fan SPEED=1.0

# [gcode_macro EXTRUDER_FAN_OFF]
# gcode:
#   SET_FAN_SPEED FAN:extruder_fan SPEED=0.0


 
[gcode_macro Filament_Status]
gcode:
  QUERY_FILAMENT_SENSOR SENSOR=switch_sensor

[gcode_macro DISABLE_FILAMENT_SENSOR]
gcode:
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0

[gcode_macro ENABLE_FILAMENT_SENSOR]
gcode:
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1

[gcode_macro DISABLE_ENCODER_SENSOR]
gcode:
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

[gcode_macro ENABLE_ENCODER_SENSOR]
gcode:
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor. both switch sensor AND encoder sensor
gcode:
    RESPOND MSG="macros.cfg SFS_ENABLE" COLOR="success"
    # G92 E0
    ENABLE_FILAMENT_SENSOR
    ENABLE_ENCODER_SENSOR

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor, both switch sensor AND encoder sensor
gcode:
   RESPOND MSG="macros.cgf SFS_DISABLE" COLOR="success"
   # G92 E0
    DISABLE_FILAMENT_SENSOR
    DISABLE_ENCODER_SENSOR


[gcode_macro UNSAFE_Z_RAISE]
gcode:
  SAVE_GCODE_STATE NAME=tempUnsafe
  SET_KINEMATIC_POSITION Z=-3
  G91
  G0 Z20 F1000
  RESTORE_GCODE_STATE NAME=tempUnsafe

[gcode_macro _UNSAFE_Y_MOVE]
gcode:
  SAVE_GCODE_STATE NAME=tempUnsafe
  SET_KINEMATIC_POSITION Y=-20
  G91
  G0 Y50 F1000
  RESTORE_GCODE_STATE NAME=tempUnsafe


[gcode_macro _UNSAFE_OUT_OF_PARK]
gcode:
  UNSAFE_Z_RAISE
  _UNSAFE_Y_MOVE

  SET_GCODE_VARIABLE  MACRO=GLOBALS_V  VARIABLE=extruder_parked   VALUE=0  
  SAVE_VARIABLE VARIABLE=extruder_parked VALUE=0

[gcode_macro PARK_TOP_LEFT]
gcode:  
  G90
  G0 X0 Y320 Z300  F6000
  M400


[gcode_macro DUMP_VARIABLES]
gcode:
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(0)|int %}
    
    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {action_respond_info(out|join("\n"))}

[gcode_macro CURRENT_ZOFFSET]
gcode:
  {% set currentZOffset = printer.gcode_move.homing_origin.z %}
  M118 CURRENT_ZOFFSET : {currentZOffset}

[output_pin main_light]
pin: PA3
value: 0

[gcode_macro LIGHT_ON]
gcode:
  SET_PIN PIN=main_light VALUE=1
  
[gcode_macro LIGHT_OFF]
gcode:
  SET_PIN PIN=main_light VALUE=0


## -------------------------------------------------------------------------
## PRINT_START
## -------------------------------------------------------------------------

## CURA
# Nozzle diameter = {machine_nozzle_size}
# Filament type = {material_type}
# Filament name = {material_name}
# Filament weight = {filament_weight}
# M190 S{material_bed_temperature_layer_0}
# M109 S{material_print_temperature_layer_0}
# print_start EXTRUDER={material_print_temperature_layer_0} BED={material_bed_temperature_layer_0} CHAMBER={build_volume_temperature}

[gcode_macro PRINT_START]
gcode: 
    RESPOND MSG="macros.cfg: PRINT_START" COLOR="success"

  # Get parameters passed by Cura
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set bedtemp = params.BED|int %}
    # {% set chambertemp = params.CHAMBER_TEMP|int %}

    BED_MESH_PROFILE LOAD="default"

  # Use absolute coordinates 
    G90 
  # Home the printer 
    G28 
  # Reset extruder 
    G92 E0

  # Warm up nozzle, not to full temps yet
    M104 S150
  # Set LED to Purple for bed heating
  #  SET_LED LED=led BLUE=0.94 RED=0.63 GREEN=0.13
  #  M118 Heating Bed

  # Allow probe to warm up, then re-home Z
  G0 Z1
  M190 S{bedtemp}
  M105
  G90 # Ensure we are in absolute mode
  G21
  M83 # Set the extruder to relative mode
  G92 E0
  G28 Z

  {% if printer.quad_gantry_level.applied == False %}
     {% if "xyz" not in printer.toolhead.homed_axes %}
       G28 ; home if not already homed
     {% endif %}
     QUAD_GANTRY_LEVEL
     G28 Z
  {% endif %}

  # Move to wait position 
  G1 X0 Y0 Z10 F4000.0  

  # do a rapid bed mesh with eddy
  BED_MESH_SCAN
  
  # Set LED to Red for nozzle heating
  #  SET_LED LED=led BLUE=0.0 RED=1.0 GREEN=0.0
  M118 Heating Nozzle
  G0 X2 Y0 F6000
  G0 Z1
  M109 S{hotendtemp}
  M105
    
  # Set LED to white for printing
  #  SET_LED LED=led BLUE=1.0 RED=1.0 GREEN=1.0
   RESPOND MSG="Printing" COLOR="success"

# Purge line
  # Move Z axis up 
  G0 Z2.0 F3000 
  # Move to start position 
  G0 X1 Y10 Z0.28 F5000.0 
  # Draw the first line
  G0 X1 Y200.0 Z0.28 F1500.0 E15 
  # Move to the side
  G0 X1.4 Y200.0 Z0.28 F5000.0 
  # Draw the second line 
  G0 X1.4 Y10 Z0.28 F1500.0 E30 
  # retract filament slightly
  G0 Z2 E-5 F600
  # Reset extruder
  M82
  G92 E0
  G0 F9000
  G90 # Set back to Absolute mode

  G0 Z20
  G0 X160 Y160
  M400
  # SFS_ENABLE    # problems with the encoder sensor at the beninng of print
  ENABLE_FILAMENT_SENSOR


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script 
gcode:
    M118 Dynamic [gcode_macro PRINT_END]

    SFS_DISABLE

    M400                 # wait for buffer to clear
    G91                  # Relative positioning
    G1 E-2 F2700         # Retract a bit
    G1 E-2 Z0.2 F2400    # Retract and raise Z
    G0 Z10               # Raise Z a litte bit
    G90                  # Absolute positioning

    PARK_DOWN
    # SFS_DISABLE        # disable smart BTT filament sensor, https://docs.vorondesign.com/community/howto/samwiseg0/btt_smart_filament_sensor.html
    
    M84 X Y Z E          # Disable all steppers
    SHUTDOWN

[output_pin mcu_power]
pin: PD14
value: 1

[gcode_macro SHUTDOWN]
gcode:
    M118 Dynamic [gcode_macro SHUTDOWN]

    M140 S0              # Turn-off bed
    M118 cool nozzle to 50°C
    M109 R50             # wait for temperature to drop at 50°C  
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=50
    G4 P5000    # wait
 
    M118 extruder off
    G4 P5000    # wait
 
    # M104 S0              # Turn-off hotend
    M118 fan off 
    G4 P5000    # wait
 
    # M106 S0            # Turn-off fan
    M118 shutting down 
    G4 P5000    # wait
    SET_PIN PIN=mcu_power VALUE=0

#[gcode_macro G0] 
#gcode:

####  RESTORE ? ####
# [gcode_macro update_git]
# gcode:
#     {% set message = params.MESSAGE|default() %}
#     {% if message %}
#         RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
#     {% else %}
#         RUN_SHELL_COMMAND CMD=update_git_script
#     {% endif %}

# [gcode_shell_command update_git_script]
# command: bash -c "bash $HOME/klipper-backup/script.sh"
# timeout: 90.0
# verbose: True

# [gcode_shell_command update_git_script_message]
# command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
# timeout: 90.0
# verbose: True