[probe]   ## with TAP
# pin: !EBBCan:gpio22    # Actual IO pin you connected to EBB2209 confif
#  pin: !EBBCan:PB9    # Actual IO pin you connected to EBB36 probe connector
pin: !EBBCan:PB3    # Actual IO pin you connected to EBB36 I2C connector
x_offset: 0
y_offset: 0
# z_offset: -0.875
speed: 5.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
# activate_gcode: now defined in the homing sequence
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop  # probe pin
# z_offset = -0.876
# position_endstop: 0.1                              
position_min: -10                                   
position_max: 350 # take top filter into account, otherwise  320
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (350,350) 
##  to respective belt positions
gantry_corners:
    0,  320
   320,   0
   
points:
     5,   10    
     5 , 320    
    310, 320   
    310,  10     

speed: 200 # default 100
horizontal_move_z: 10
retries: 8 # default 5
retry_tolerance: 0.01     
max_adjust: 10

#####################################################################
#   BED MESH
#   https://www.klipper3d.org/Bed_Mesh.html#:~:text=Rectangular%20Beds%C2%B6This%20example%20assumes%20a%20printer
#####################################################################
[bed_mesh]  
# ## error Communication timeout during homing, especially if probe_count > 5
# ## https://mellow.klipper.cn/en/docs/DebugDoc/faq/hometimeout/
# ## TRSYNC_TIMEOU from 0.025 to 0.050 or even 0.060 in /home/pi/klipper/klippy/mcu.py
# ## file is then marked as dirty ! 
speed: 200
horizontal_move_z: 5
mesh_min: 5, 5     
mesh_max: 315, 315 
probe_count: 9, 9
mesh_pps: 2, 2
# algorithm: lagrange
algorithm: bicubic
